<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  </head>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style>
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: inherit !important;
        mso-color-alt: windowtext;
        text-decoration: none;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>

    <!-- Custom Fonts -->
    <style>
      /* Darker Grotesque - 700 */

      @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap');


      /* Darker Grotesque - 500 */

      @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap');

      /* Darker Grotesque - 400 */

      @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap');
    </style>

    <style>
      @media screen and (max-width:640px) {
        .w100pc {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 1000px !important;
          height: auto !important;
        }

        .show {
          display: block !important;
          overflow: visible !important;
          float: none !important;
          width: 100% !important;
          height: auto !important;
          max-height: inherit !important;
        }

        .nomob {
          display: none !important;
        }

        .colsplit {
          width: 100% !important;
          float: left !important;
          display: block !important;
        }

        .colsplit-top {
          width: 100% !important;
          display: table-row-group !important;
        }

        .colsplit-bottom {
          width: 100% !important;
          display: table-footer-group !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
          width: 100% !important;
        }
      }
    </style>

    <style>
      @media screen and (max-width:640px) {
        .mobpad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobpadtop20 {
          padding-top: 20px !important;
        }

        .font35 {
          font-size: 35px !important;
          line-height: 45px !important;
        }

        .mobpadtopbot20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

      }
    </style>

    <style>
      @media screen {
        .clickme {
          display: block !important
        }

        .reveal {
          display: none
        }

        input:checked~.reveal {
          display: block;
        }

        input:checked~.clickme {
          display: none !important
        }

        u+.body .clickme {
          display: none !important
        }

        u+.body .reveal {
          display: block
        }
      }
    </style>

    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
  </head>
  <body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="auto">


      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;background:#ECECEC">
        <tr>
          <td align="center">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;background:#EDE0CE" class="w100pc">
              <tr>
                <td align="center" style="padding: 40px 0;" class="mobpad20">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;" class="w100pc">
                    <tr>
                      <td align="center">
                        <h1 style="font-family: 'Darker Grotesque', sans-serif;font-weight: 700; font-size: 18px; line-height: 100%; color: #000000; margin: 0; text-transform: uppercase">
                          Members: 20% off signature sets + free shipping</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="images/hero.png" alt="" width="568" height="auto" style="display: block; width: 568px; height: auto" class="w100pc">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;background:#ECECEC">
        <tr>
          <td align="center">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;background:#EDE0CE" class="w100pc">
              <tr>
                <td align="center" style="padding-top: 60px">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;" class="w100pc">
                    <tr>
                      <td class="mobpad20">
                        <h2 style="font-family: 'Darker Grotesque', sans-serif;font-weight: 500; font-size: 25px; line-height: 35px; color: #000000; margin: 0 0 20px; text-transform: uppercase">
                          Happy Birthday!<br>
                          Enjoy a Special Gift Just for You!</h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobpad20">
                        <p style="font-family: 'Darker Grotesque', sans-serif;font-weight: 400; color: #000000; font-size: 18px; line-height: 30px; margin: 0;">To celebrate your special day, we’ve got a little treat just for you. As a token of our appreciation, we’re offering you an exclusive 25% off on any of our luxurious candles. It's the perfect way to add a little extra glow to your celebration!</p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" class="mobpad">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;background:#ECECEC">
                    <tr>
                      <td align="center">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;background:#EDE0CE" class="w100pc">
                          <tr>
                            <td align="center" style="padding: 50px 0" class="mobpad20">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="300" style="width: 300px; background: #ffffff; border: solid 1px #000000" class="w100pc">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">

                                      <tr>
                                        <td align="center" style="padding: 20px 0">

                                          <label>
                                            <!--[if !mso]><!-->
                                            <input type="checkbox" style="display:none">
                                            <div class="clickme" style="display:none">
                                              <h2 style="font-family: 'Darker Grotesque', sans-serif;font-weight: 500; font-size: 20px; line-height: 100%; color: #000000; margin: 0; text-transform: uppercase">
                                                Reveal my code</h2>
                                            </div>
                                            <!--<![endif]-->
                                            <div class="reveal">
                                              <h2 style="font-family: 'Darker Grotesque', sans-serif;font-weight: 700; font-size: 20px; line-height: 100%; color: #000000; margin: 0; text-transform: uppercase">
                                                SAVE25NOW</h2>
                                            </div>
                                          </label>

                                        </td>
                                      </tr>

                                    </table>

                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px;" class="w100pc">
                    <tr>
                      <td style="padding-bottom: 50px" class="mobpad20">
                        <hr style="color: #000000; height: 1px; margin: 0" class="w100pc">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 150px" class="mobpad20">

                  <p style="font-family: 'Darker Grotesque', sans-serif;font-weight: 400; color: #000000; font-size: 14px; line-height: 20px; margin: 0;">Contact Us:<br>
                    Have questions or need assistance?<br> Our customer support team is here to help!<br>
                    support@auroraelite.com</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100px" style="width:100px;" class="w100pc275">
                    <tr>
                      <td align="center">
                        <img src="images/ig.png" width="20" height="auto" style="display: block; width: 20px; height: auto">
                      </td>
                      <td align="center">
                        <img src="images/pintrest.png" width="20" height="auto" style="display: block; width: 20px; height: auto">
                      </td>
                     
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 80px" class="mobpad20">

                  <p style="font-family: 'Darker Grotesque', sans-serif;font-weight: 400; color: #000000; font-size: 14px; line-height: 20px; margin: 0;">No longer want to receive these emails? <span style="font-weight: bold; text-decoration: underline">Unsubscribe here</span></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>